try{
s_e("sdJMUb");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("xDsbae");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("BlFnV");

s_f();

}catch(e){_DumpException(e)}
try{
var s_X_j=function(a,b){return s_xp(s_vp(new s_tp(a,{duration:240,easing:"cubic-bezier(.4,0,.2,1)"}),0),b,12,0)};s_e("ETqESc");
var s_Y_j=function(a){s_g.call(this,a.Ja);this.Ba=a.controller.FQa;this.oa=this.getData("pronunciationActionTarget").Ra();this.Aa=!1;this.wa=this.getData("linkAvailable").Ab(!1);this.ka=this.Ea("XldlS").el()};s_m(s_Y_j,s_g);s_Y_j.Fa=function(){return{controller:{FQa:"VCkuzd"}}};
s_Y_j.prototype.JUa=function(a){if(!this.Aa&&a.data&&this.wa&&a.data==this.oa){this.Aa=!0;s_rr(this.Ba,!0);s_Q([new s_K(this.ka,"show")]);a=s_E("tw-promo-bubble");var b=s_E("tw-promo-triangle");s_Ep(s_Gp().add(s_X_j(a,0)).add(s_X_j(b,12))).play();s_E("MMibg",a).focus()}};s_Y_j.prototype.Vod=function(a){if(null!=a.data&&a.data[this.oa]){a=a.data[this.oa];var b=s_Ta(this.ka);this.ka.setAttribute("href",a+"&ved="+b);this.wa=!0}else this.wa=!1};s_N(s_Y_j.prototype,"jBJHNe",function(){return this.Vod});
s_N(s_Y_j.prototype,"V46pce",function(){return this.JUa});s_P(s_$Na,s_Y_j);


s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy144");
var s_Zub=function(a){s_y(this,a,0,-1,null,null)};s_p(s_Zub,s_h);s_Zub.prototype.Ya="mVjAjf";s_Zub.prototype.jWa=function(){return s_k(this,1)};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("NZI0Db");
var s_ss=function(a){s_g.call(this,a.Ja);this.ka=a.Na.Bsc;this.oa=a.service.xe;this.root=this.Ha().el();this.popup=this.Ea("V68bde").el();this.Iv(this.popup);this.offsetY=this.offsetX=0;this.Aa=s_d(this.reposition,this);s_F(window,"resize",this.Aa);this.wa=!1;this.Ba=this.Gr().hasAttribute("role");this.Dja()};s_m(s_ss,s_g);s_ss.Fa=function(){return{Na:{Bsc:s_Zub},service:{xe:s_Mj}}};s_=s_ss.prototype;
s_.Eb=function(){this.iEa()&&this.isVisible()?this.oa.xe(this.popup):this.oa.Ce(this.popup);s_Hg(window,"resize",this.Aa);s_kg(this.root,this.popup)||this.root.appendChild(this.popup);s_g.prototype.Eb.call(this)};s_.$kb=function(a,b,c){if((c=void 0===c?null:c)&&s_ua(c)&&0<c.nodeType&&s_kg(this.Gr(),c)||a.some(function(d){return s_kg(d,c)}))return!1;this.setVisible(!1);2==b&&(a=this.Gr(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
s_.Lj=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.pGa(a);return!1};s_.pGa=function(a){var b=a.event||void 0;a.Va.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Gr().firstElementChild,a);b&&(b=s_Wb(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Gr(),c=new s_Lf(this.offsetX,this.offsetY),d=this.ka.jWa(),e=s_k(this.ka,2);d=s__ub(d);e=s__ub(e);if(s_A(this.ka,7)){var f=s_Wh(b).width;if(s_A(this.ka,9)){s_Th(a,"");var g=s_Wh(a).width;g>f&&(f=g)}s_Th(a,f)}f=(s_A(this.ka,5)?1:0)|(s_A(this.ka,6)?4:0);s_rs(b,d,a,e,c,void 0,f)}};s_.isVisible=function(){return s__h(this.getPopup())};s_.xe=function(){this.isVisible()&&this.oa.xe(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!=this.isVisible(),h=a?s_0ub:s_ts;s_I(f,a);a&&s_kg(this.root,f)?s_A(this.ka,8)||s_un().appendChild(f):a||s_kg(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_1ub,{popup:this}),this.reposition());g&&(this.Ba&&this.Gr().setAttribute("aria-expanded",a?"true":"false"),a?(this.wa||(this.wa=!0,s_di(f,s_Apa),s_di(f,h)),this.iEa()?this.oa.listen(this.popup,s_d(this.$kb,this,d),[].concat(s_wb(s_2ub),[4]),!1,!0,
!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Ra()||this.root.getAttribute("jsname")):(f=s_A(this.ka,10)?s_3ub:s_2ub,this.oa.listen(this.popup,s_d(this.$kb,this,d),f,!1,!0))):this.oa.Ce(this.popup),this.trigger(h,{triggerElement:c||null,fBa:38==(b?b.which||b.keyCode:null)?!0:!1,wm:b}))};s_.Gr=function(){return this.Ea("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.XE=function(a,b){this.offsetX=a;this.offsetY=b};
var s__ub=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_ss.prototype.iEa=function(){var a=this.getData("bbena"),b=a.Ra("")||this.root.getAttribute("jsname");return!(!a.Ib()||!b)};s_ss.prototype.Dja=function(){var a=this;this.iEa()&&this.oa.Sa(function(){a.setVisible(!0)},this.getData("bbena").Ra()||this.root.getAttribute("jsname"))};s_N(s_ss.prototype,"yhLvi",function(){return this.Dja});
s_N(s_ss.prototype,"OOY56c",function(){return this.iEa});s_N(s_ss.prototype,"pcAkKe",function(){return this.getPopup});s_N(s_ss.prototype,"vBAC5",function(){return this.Gr});s_N(s_ss.prototype,"IYtByb",function(){return this.xe});s_N(s_ss.prototype,"eO2Zfd",function(){return this.isVisible});s_N(s_ss.prototype,"xKqF2c",function(){return this.reposition});s_N(s_ss.prototype,"WFrRFb",function(){return this.pGa});s_N(s_ss.prototype,"uYT2Vb",function(){return this.Lj});s_P(s_Xj,s_ss);
var s_2ub=[1,2,3],s_3ub=[1,3],s_1ub=s_J("YraOve"),s_0ub=s_J("KyPa0e"),s_ts=s_J("wjOG7e"),s_us=s_J("A05xBd");

s_f();

}catch(e){_DumpException(e)}
try{
var s_W6b=function(a){return((a.getDay()+6)%7-a.t_+7)%7},s_X6b=function(a){return s_I1b(a.getFullYear(),a.getMonth())},s_Y6b=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_e("syio");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Z6b=function(){},s_ly=function(a){if("number"==typeof a){var b=new s_Z6b;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_1d(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s__6b(a);b.Aa=[c,c];b.ka={GFd:a,amb:a};b.oa=[];return b}b=new s_Z6b;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=
a.transitions;return b},s__6b=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_1d(Math.floor(a/60)%100,2),":",s_1d(a%60,2));return b.join("")},s_06b=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]},s_16b=function(a,b){return a.Ba-s_06b(a,b)},s_26b=function(a,b){return 0<s_06b(a,b)};
var s_my=function(a,b){this.oa=[];this.ka=b||s_Gx;"number"==typeof a?s_36b(this,a):s_46b(this,a)},s_56b=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_66b=function(a){return a.getHours?a.getHours():0},s_46b=function(a,b){for(s_76b&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_56b.length;++d){var e=b.match(s_56b[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("df`"+b);}};
s_my.prototype.format=function(a,b){if(!a)throw Error("ef");var c=b?6E4*(a.getTimezoneOffset()-s_16b(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s_86b(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_36b=function(a,b){if(4>b)var c=a.ka.Q2[b];else if(8>b)c=a.ka.aZ[b-4];else if(12>b)c=a.ka.kMa[b-8],c=c.replace("{1}",a.ka.Q2[b-8]),c=c.replace("{0}",a.ka.aZ[b-8]);else{s_36b(a,10);return}s_46b(a,c)},s_ny=function(a,b){b=String(b);a=a.ka||s_Gx;if(void 0!==a.pPa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.pPa+e-48):b.charAt(d))}b=c.join("")}return b},s_76b=!1,s_96b=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("ff");},
s_86b=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.Hhb[c]:a.ka.oMa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_ny(a,s_1d(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_Y6b(d.getFullYear(),c,e,a.ka.zha,a.ka.eP),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_ny(a,s_1d(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Ilb[c];break a;case 4:g=a.ka.Mia[c];break a;case 3:g=a.ka.dya[c];break a;default:g=
s_ny(a,s_1d(c+1,g))}return g;case "k":return s_96b(e),c=s_66b(e)||24,s_ny(a,s_1d(c,g));case "S":return s_ny(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_1d(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.hya[c]:a.ka.eya[c];case "a":return s_96b(e),g=s_66b(e),a.ka.gMa[12<=g&&24>g?1:0];case "h":return s_96b(e),c=s_66b(e)%12||12,s_ny(a,s_1d(c,g));case "K":return s_96b(e),c=s_66b(e)%12,s_ny(a,s_1d(c,g));case "H":return s_96b(e),c=s_66b(e),s_ny(a,s_1d(c,g));case "c":a:switch(c=
d.getDay(),g){case 5:g=a.ka.gaa[c];break a;case 4:g=a.ka.$lb[c];break a;case 3:g=a.ka.YOa[c];break a;default:g=s_ny(a,s_1d(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Zlb[c];break a;case 4:g=a.ka.D3[c];break a;case 3:g=a.ka.XOa[c];break a;default:g=s_ny(a,s_1d(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.WOa[c]:a.ka.TOa[c];case "d":return s_ny(a,s_1d(d.getDate(),g));case "m":return s_96b(e),s_ny(a,s_1d(e.getMinutes(),g));case "s":return s_96b(e),s_ny(a,
s_1d(e.getSeconds(),g));case "v":return g=f||s_ly(c.getTimezoneOffset()),g.wa;case "V":return a=f||s_ly(c.getTimezoneOffset()),2>=g?a.wa:s_26b(a,c)?void 0!==a.ka.H0b?a.ka.H0b:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.amb?a.ka.amb:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_Y6b(e.getFullYear(),c,d,a.ka.zha,a.ka.eP),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_ny(a,s_1d(c,g));case "z":return a=f||s_ly(c.getTimezoneOffset()),
4>g?a.Aa[s_26b(a,c)?2:0]:a.Aa[s_26b(a,c)?3:1];case "Z":return d=f||s_ly(c.getTimezoneOffset()),4>g?(g=-s_16b(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_1d(Math.floor(g/60)%100,2),s_1d(g%60,2)),g=a.join("")):g=s_ny(a,s__6b(s_16b(d,c))),g;default:return""}};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syip");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_oy={iya:"y",R$b:"y G",umb:"MMM y",jaa:"MMMM y",S$b:"MM/y",z3:"MMM d",aya:"MMMM dd",Nia:"M/d",IOa:"MMMM d",aaa:"MMM d, y",wP:"EEE, MMM d",rmb:"EEE, MMM d, y",xhb:"d",h8b:"MMM d, h:mm a zzzz"};s_oy={iya:"y",R$b:"y G",umb:"MMM y",jaa:"MMMM y",S$b:"MM/y",z3:"d MMM",aya:"dd MMMM",Nia:"dd/MM",IOa:"d MMMM",aaa:"d MMM y",wP:"EEE, d MMM",rmb:"EEE, d MMM y",xhb:"d",h8b:"d MMM, HH:mm zzzz"};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sykf");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_slc=function(){var a=s_qlc;this.oa=s_rlc;this.ka=a},s_rlc=new s_Ix(0,0,1),s_qlc=new s_Ix(9999,11,31);s_slc.prototype.getStartDate=function(){return this.oa};s_slc.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_slc.prototype.iterator=function(){return new s_tlc(this)};var s_tlc=function(a){this.ka=a.getStartDate().clone();this.oa=Number(a.ka.Zd())};s_p(s_tlc,s_9g);
s_tlc.prototype.next=function(){if(Number(this.ka.Zd())>this.oa)throw s_8g;var a=this.ka.clone();this.ka.add(new s_Hx("d",1));return a};
var s_ulc=function(a,b){this.ka=a;this.oa=b||s_Rf()};s_ulc.prototype.Ld=function(){return this.oa};
s_ulc.prototype.Ca=function(a,b,c,d){b?(d=s_vg(this.Ld(),"TD"),d.colSpan=c?1:2,s_Pz(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_vg(this.Ld(),"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_vg(this.Ld(),"TD"),s_Pz(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_vg(this.Ld(),"TD"),c.colSpan=5,s_Pz(this,c,"\u00ab",this.ka+"-previousMonth"),s_Pz(this,c,"",this.ka+"-month"),s_Pz(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_vg(this.Ld(),"TD"),b.colSpan=
3,s_Pz(this,b,"\u00ab",this.ka+"-previousYear"),s_Pz(this,b,"",this.ka+"-year"),s_Pz(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_ulc.prototype.wa=function(a,b){var c=s_vg(this.Ld(),"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_Pz(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=s_vg(this.Ld(),"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_vg(this.Ld(),"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_Pz(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};var s_Pz=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_vg(a.Ld(),"BUTTON");d.className=e.join(" ");d.appendChild(s_tia(a.Ld(),c));b.appendChild(d)};
var s_Qz=function(a,b,c,d){s_Mr.call(this,c);this.Ba=b||s_Gx;this.Cc=this.Ba.YOa;this.Ye=new s_my("d",this.Ba);new s_my("dd",this.Ba);this.Og=new s_my("w",this.Ba);this.Jg=new s_my("d MMM",this.Ba);this.Qb=new s_my(s_oy.iya||"y",this.Ba);this.Af=new s_my(s_oy.jaa||"MMMM y",this.Ba);this.Ec=d||new s_ulc(this.Ti(),this.Ld());this.oa=new s_Ix(a);this.oa.g5=this.Ba.zha;this.oa.TIa(this.Ba.eP);this.ka=this.oa.clone();this.ka.setDate(1);this.wb="      ".split(" ");this.wb[this.Ba.lPa[0]]=this.Ti()+"-wkend-start";
this.wb[this.Ba.lPa[1]]=this.Ti()+"-wkend-end";this.Ua={};this.Oa=[];this.Yb=0};s_p(s_Qz,s_Mr);s_=s_Qz.prototype;s_.oJa=!0;s_.Dgb=new s_slc;s_.xJa=!0;s_.yJa=!0;s_.saa=!0;s_.wJa=!0;s_.hdb=!1;s_.$za=null;s_.tAa=null;s_.sAa=null;s_.rAa=null;s_.Pec=s_Lr.Cb();s_.Ti=function(){return"goog-date-picker"};var s_wlc=function(a){a.hdb=!0;s_vlc(a);s_Rz(a)},s_ylc=function(a){a.xJa=!1;s_vlc(a);s_xlc(a);s_Rz(a)},s_zlc=function(a){s_I(a.ub,a.wJa);s_I(a.hb,a.saa);s_I(a.we,a.wJa||a.saa)};s_=s_Qz.prototype;
s_.G9a=function(){this.ka.add(new s_Hx("m",-1));s_Rz(this);s_Alc(this)};s_.y7=function(){this.ka.add(new s_Hx("m",1));s_Rz(this);s_Alc(this)};s_.C8c=function(){this.ka.add(new s_Hx("y",-1));s_Rz(this);s_Alc(this)};s_.bUc=function(){this.ka.add(new s_Hx("y",1));s_Rz(this);s_Alc(this)};s_.hQb=function(){this.setDate(new s_Ix)};s_.jbb=function(){this.saa&&this.setDate(null)};s_.getDate=function(){return this.oa&&this.oa.clone()};s_.setDate=function(a){s_Blc(this,a,!0)};
var s_Blc=function(a,b,c){var d=b==a.oa||b&&a.oa&&b.getFullYear()==a.oa.getFullYear()&&b.getMonth()==a.oa.getMonth(),e=b==a.oa||d&&b.getDate()==a.oa.getDate();a.oa=b&&new s_Ix(b);b&&(a.ka.set(a.oa),a.ka.setFullYear(a.oa.getFullYear()),a.ka.setDate(1));s_Rz(a);c&&a.dispatchEvent(new s_Clc("select",a,a.oa));e||a.dispatchEvent(new s_Clc("change",a,a.oa));d||s_Alc(a)},s_vlc=function(a){if(a.tAa){for(var b=a.tAa;b.firstChild;)b.removeChild(b.firstChild);a.Ec.Ca(b,a.hdb,a.xJa,a.Ba.Q2[0].toLowerCase());
if(a.hdb){s_Sz(a,b,a.Ti()+"-previousMonth",a.G9a);var c=s_E(a.Ti()+"-previousMonth",b);c&&(s_Hm(c,"hidden",!0),c.tabIndex=-1);s_Sz(a,b,a.Ti()+"-nextMonth",a.y7);if(c=s_E(a.Ti()+"-nextMonth",b))s_Hm(c,"hidden",!0),c.tabIndex=-1;a.sAa=s_E(a.Ti()+"-monthyear",b)}else s_Sz(a,b,a.Ti()+"-previousMonth",a.G9a),s_Sz(a,b,a.Ti()+"-nextMonth",a.y7),s_Sz(a,b,a.Ti()+"-month",a.Bgd),s_Sz(a,b,a.Ti()+"-previousYear",a.C8c),s_Sz(a,b,a.Ti()+"-nextYear",a.bUc),s_Sz(a,b,a.Ti()+"-year",a.ohd),a.La=s_E(a.Ti()+"-month",
b),a.ob=s_Rf().tx(a.Ti()+"-year",b)}},s_Sz=function(a,b,c,d){b=s_E(c,b);s_Nr(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_xlc=function(a){if(a.rAa){var b=a.rAa;s_$f(b);a.Ec.wa(b,a.xJa);s_Sz(a,b,a.Ti()+"-today-btn",a.hQb);s_Sz(a,b,a.Ti()+"-none-btn",a.jbb);a.ub=s_E(a.Ti()+"-today-btn",b);a.hb=s_E(a.Ti()+"-none-btn",b);s_zlc(a)}};s_=s_Qz.prototype;
s_.Mn=function(a){s_Qz.Ac.Mn.call(this,a);s_G(a,this.Ti());var b=this.wa.Ke("TABLE",{role:"presentation"}),c=this.wa.Ke("THEAD"),d=this.wa.Ke("TBODY",{role:"grid"}),e=this.wa.Ke("TFOOT");d.tabIndex=0;this.Ic=d;this.we=e;var f=this.wa.Ke("TR",{role:"row"});f.className=this.Ti()+"-head";this.tAa=f;s_vlc(this);c.appendChild(f);this.Ca=[];for(var g=0;7>g;g++){f=s_vg(this.wa,"TR");this.Ca[g]=[];for(var h=0;8>h;h++){var k=s_vg(this.wa,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_Fm(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Ti()+"-week":this.Ti()+"-wday",s_Fm(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ca[g][h]=k}d.appendChild(f)}f=s_vg(this.wa,"TR");f.className=this.Ti()+"-foot";this.rAa=f;s_xlc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_Dlc(this);s_Rz(this);a.tabIndex=0};s_.Jl=function(){s_Qz.Ac.Jl.call(this);this.Mn(this.Ea())};
s_.qh=function(){s_Qz.Ac.qh.call(this);var a=s_Nr(this);a.listen(this.Ic,"click",this.xBc);a.listen(s_Elc(this,this.Ea()),"key",this.zBc)};s_.Gm=function(){s_Qz.Ac.Gm.call(this);this.Sa();for(var a in this.Ua)this.Ua[a].dispose();this.Ua={}};s_.create=s_Qz.prototype.Df;s_.Lb=function(){s_Qz.Ac.Lb.call(this);this.hb=this.ub=this.ob=this.sAa=this.La=this.rAa=this.tAa=this.we=this.Ic=this.Ca=null};
s_.xBc=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.Dgb.contains(a)&&this.setDate(a.clone())}};
s_.zBc=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.hQb();break;case 46:a.preventDefault();this.jbb();break;case 13:case 32:a.preventDefault(),s_Blc(this,this.oa,!0);default:return}this.oa?(a=this.oa.clone(),a.add(new s_Hx(0,b,c))):(a=this.ka.clone(),
a.setDate(1));this.Dgb.contains(a)&&(s_Blc(this,a,!1),this.Mf.focus())};s_.Bgd=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.D3[b]);s_Flc(this,this.La,a,this.EDc,this.Ba.D3[this.ka.getMonth()])};s_.ohd=function(a){a.stopPropagation();a=[];for(var b=this.ka.getFullYear(),c=this.ka.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Qb.format(c));s_Flc(this,this.ob,a,this.ZHc,this.Qb.format(this.ka))};
s_.EDc=function(a){a=Number(a.getAttribute("itemIndex"));this.ka.setMonth(a);s_Rz(this);this.La.focus&&this.La.focus()};s_.ZHc=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.ka.setFullYear(this.ka.getFullYear()+a-5),s_Rz(this));this.ob.focus()};
var s_Flc=function(a,b,c,d,e){a.Sa();var f=s_vg(a.wa,"DIV");f.className=a.Ti()+"-menu";a.Wa=null;for(var g=s_vg(a.wa,"UL"),h=0;h<c.length;h++){var k=a.wa.Ke("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Wa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.La.parentNode.appendChild(f);a.Ka=f;a.Wa||(a.Wa=g.firstChild);a.Wa.className=a.Ti()+"-menu-selected";a.kc=d;b=s_Nr(a);b.listen(a.Ka,
"click",a.Id);b.listen(s_Elc(a,a.Ka),"key",a.Wd);b.listen(a.wa.He(),"click",a.Sa);f.tabIndex=0;f.focus()};s_Qz.prototype.Id=function(a){a.stopPropagation();this.Sa();this.kc&&this.kc(a.target)};
s_Qz.prototype.Wd=function(a){a.stopPropagation();var b=this.Wa;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Sa(),this.kc(b)}c&&c!=b&&(b.className="",c.className=this.Ti()+"-menu-selected",this.Wa=c)};
s_Qz.prototype.Sa=function(){if(this.Ka){var a=s_Nr(this);a.Ce(this.Ka,"click",this.Id);a.Ce(s_Elc(this,this.Ka),"key",this.Wd);a.Ce(this.wa.He(),"click",this.Sa);s_dg(this.Ka);delete this.Ka}};
var s_Rz=function(a){if(a.Ea()){var b=a.ka.clone();b.setDate(1);a.sAa&&s_lg(a.sAa,a.Af.format(b));a.La&&s_lg(a.La,a.Ba.D3[b.getMonth()]);a.ob&&s_lg(a.ob,a.Qb.format(b));var c=s_W6b(b);s_X6b(b);b.add(new s_Hx("m",-1));b.setDate(s_X6b(b)-(c-1));c=new s_Hx("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_Glc(a)}},s_Glc=function(a){if(a.Ea()){var b=a.ka.getMonth(),c=new s_Ix,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.xJa?(s_lg(a.Ca[g+1][0],a.Og.format(a.Oa[g][0])),s_nh(a.Ca[g+1][0],a.Ti()+"-week")):(s_lg(a.Ca[g+1][0],""),s_nh(a.Ca[g+1][0],""));for(var h=0;7>h;h++){var k=a.Oa[g][h],l=a.Ca[g+1][h+1];l.id||(l.id=s_Vsb(a.Pec));s_Fm(l,"gridcell");s_Km(l,a.Jg.format(k));var m=[a.Ti()+"-date"];a.Dgb.contains(k)||m.push(a.Ti()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Ti()+"-other-month");var n=(h+a.ka.t_+7)%7;a.wb[n]&&m.push(a.wb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Ti()+"-today");a.oa&&k.getDate()==a.oa.getDate()&&k.getMonth()==a.oa.getMonth()&&k.getFullYear()==a.oa.getFullYear()&&(m.push(a.Ti()+"-selected"),a.Mf=l);a.$za&&(n=a.$za(k))&&m.push(n);k=a.Ye.format(k);s_lg(l,k);s_nh(l,m.join(" "))}4<=g&&(h=a.Ca[g+1][0].parentElement||a.Ca[g+1][0].parentNode,l=a.Oa[g][0].getMonth()==b,s_I(h,l||a.oJa),l||(f=Math.min(f,g)))}b=(a.oJa?6:f)+(a.yJa?1:0);a.Yb!=b&&(a.Yb<b&&a.dispatchEvent("gridSizeIncrease"),a.Yb=b)}},s_Alc=
function(a){var b=new s_Clc("changeActiveMonth",a,a.ka.clone());a.dispatchEvent(b)},s_Dlc=function(a){if(a.Ea()){if(a.yJa)for(var b=0;7>b;b++)s_lg(a.Ca[0][b+1],a.Cc[((b+a.ka.t_+7)%7+1)%7]);s_I(a.Ca[0][0].parentElement||a.Ca[0][0].parentNode,a.yJa)}},s_Elc=function(a,b){var c=s_va(b);c in a.Ua||(a.Ua[c]=new s_Kr(b));return a.Ua[c]},s_Clc=function(a,b,c){s_Ag.call(this,a,b);this.date=c};s_p(s_Clc,s_Ag);

s_f();

}catch(e){_DumpException(e)}
try{
var s_6pg=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_e("sy12b");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy139");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s__P=function(a){this.ka=[];this.oa=s_Gx;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.Q2[a];else 8>a?b=this.oa.aZ[a-4]:(b=this.oa.kMa[a-8],b=b.replace("{1}",this.oa.Q2[a-8]),b=b.replace("{0}",this.oa.aZ[a-8]));s_4xg(this,b)}else s_4xg(this,a)},s_4xg=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,kaa:!1}),d=""),a.ka.push({text:" ",count:0,kaa:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,kaa:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.ka.push({text:f,count:g,kaa:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,kaa:!1});b=!1;for(c=0;c<a.ka.length;c++)s_5xg(a.ka[c])?!b&&c+1<a.ka.length&&s_5xg(a.ka[c+1])&&(b=!0,a.ka[c].kaa=!0):b=!1};
s__P.prototype.parse=function(a,b,c){return s_6xg(this,a,b,c||0,!1)};
var s_7xg=function(a,b,c){return s_6xg(a,b,c,0,!0)},s_6xg=function(a,b,c,d,e){for(var f=new s_8xg,g=[d],h=-1,k=0,l=0,m=0;m<a.ka.length;m++)if(0<a.ka[m].count)if(0>h&&a.ka[m].kaa&&(h=m,k=d,l=0),0<=h){var n=a.ka[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_9xg(a,b,g,a.ka[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_9xg(a,b,g,a.ka[m],0,f))return 0}else{h=-1;if(" "==a.ka[m].text.charAt(0)){if(n=g[0],s_$xg(b,g),g[0]>n)continue}else if(b.indexOf(a.ka[m].text,g[0])==g[0]){g[0]+=a.ka[m].text.length;continue}return 0}a:{if(null==
c)throw Error("xh");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_I1b(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));"function"===typeof c.setHours&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.Aa&&0<f.Aa&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));"function"===typeof c.setMinutes&&void 0!=f.minutes&&c.setMinutes(f.minutes);
"function"===typeof c.setSeconds&&void 0!=f.ka&&c.setSeconds(f.ka);"function"===typeof c.setMilliseconds&&void 0!=f.oa&&c.setMilliseconds(f.oa);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.ka||1E3<=f.oa))c=!1;else{void 0!=f.wa&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.wa-e)));f.Ba&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+
100));if(void 0!=f.nka)if(void 0==f.day)f=(7+f.nka-c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.nka!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_5xg=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_$xg=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_9xg=function(a,b,c,d,e,f){s_$xg(b,c);var g=c[0],h=d.text.charAt(0),k=-1;
if(s_5xg(d))if(0<e){if(g+e>b.length)return!1;k=s_ayg(a,b.substring(0,g+e),c)}else k=s_ayg(a,b,c);switch(h){case "G":return k=s_byg(b,c,a.oa.oMa),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_byg(b,c,a.oa.Mia.concat(a.oa.D3).concat(a.oa.dya).concat(a.oa.XOa));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_byg(b,c,a.oa.hya),0>d&&(d=s_byg(b,c,a.oa.eya)),0>d?f=!1:(f.nka=d,f=!0),f;case "a":return k=s_byg(b,c,a.oa.gMa),0<=k&&(f.Aa=k),!0;case "y":a:{if(0>k){var l=
b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_ayg(a,b,c);if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ba=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_byg(b,c,a.oa.TOa),0>d&&(d=s_byg(b,c,a.oa.WOa)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.oa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==
k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),!0;case "m":return 0<=k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.ka=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.wa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_ayg(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_ayg(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.wa=-(l*d);f=!0}}return f;
default:return!1}},s_ayg=function(a,b,c){if(a.oa.pPa){for(var d=[],e=c[0];e<b.length;e++){var f=b.charCodeAt(e)-a.oa.pPa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_byg=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_8xg=function(){};

s_f();

}catch(e){_DumpException(e)}
try{
var s_cyg=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Ab("HjtPBb");if(b)for(var c in a){var d=s_Ab(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_6pg(d.value).replace(/^\s+|\s+$/g,""))}},s_dyg=function(a,b){a.$za=b};s_e("Uuupec");
var s_eyg=s_L("Uuupec");
var s_fyg=s_E1b.Q2[3],s_0P=function(a){s_g.call(this,a.Ja);this.wa=this.oa=this.Kb=this.ka=null;this.Ba=!0;this.Ca=this.getData("m").Ab()};s_m(s_0P,s_g);s_0P.Fa=s_g.Fa;s_0P.prototype.Eb=function(){this.YM();s_Hg(window,"resize",this.Aa)};
var s_gyg=function(a,b){var c=new Date,d=new s__P(s_fyg);b=b.value.trim();if(0==b.length||s_7xg(d,b,c)!=b.length)a.wa.jbb();else{a.Ba=!1;try{a.wa.setDate(c)}finally{a.Ba=!0}}},s_hyg=function(a,b){var c=s_E("qomYCd",a.Kb);s_sh(c,"KbfSHd","OouJcb"!=b.id);s_Ii(function(){s_G(c,"lRiKjb");s_Hb(function(){s_qh(c,"lRiKjb")})},150)},s_iyg=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){if(!b)a:{var e=s_E("goog-date-picker-head");if(e&&(e=s_Vf("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_sh(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_kyg=function(a){var b=s_4f("DIV","UfY8P");s_E("NwEGxd",a.Kb).appendChild(b);var c=new s_Qz;s_ylc(c);c.wJa=!1;c.ub&&s_zlc(c);c.oJa=!0;s_Rz(c);c.saa=!0;c.hb&&s_zlc(c);c.Cc=c.Ba.gaa;s_Dlc(c);s_wlc(c);s_dyg(c,s_iyg());c.Df(b);a.wa=c;var d=s_E("Gwgzqd",a.Kb),e=s_E("Ru1Ao",a.Kb);b=s_Ab("OouJcb");var f=s_Ab("rzG2be");s_F(c,"select",function(){var g=a.wa.getDate();if(a.Ba&&g){var h=
new s_my(s_fyg.replace(/yy/,"y"));a.ka.value=h.format(g);"OouJcb"==a.ka.id?s_Sf("rzG2be").focus():a.ka.focus()}});s_F(a.Kb,"keyup",function(g){27==g.keyCode&&a.YM()});s_F(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),e.focus())});s_F(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_F(e,"click",function(){for(var g=[s_Ab("OouJcb"),s_Ab("rzG2be")],h=new Date,k=new s__P(s_fyg),l=new s_my(s_fyg.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],
p=n.value.trim();0!=p.length&&s_7xg(k,p,h)==p.length&&(n.value=l.format(h))}});s_jyg(a,b);s_jyg(a,f);s_F(window,"resize",function(){return a.Aa()})};
s_0P.prototype.Aa=function(){if(this.Kb){var a=this.Kb,b=Math.max(s_E("tmDYm",a).clientWidth,s_E("iWBKNe",a).clientWidth),c=s_sr()?"right":"left",d=s_E("J6UZg",a),e=s_Wh(document.body||document.documentElement),f=s_Wh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_E("NwEGxd",a).style[c]=b+"px",s_qh(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_E("NwEGxd",a).style[c]="0",s_G(d,"QIQ7Cc"));this.Ca?(a=s_wt(0,!0),s_Qh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_jyg=function(a,b){s_F(b,"keyup",function(c){s_gyg(a,b);27==c.keyCode&&a.YM()})};s_0P.prototype.KQ=function(a){this.ka=a=a.Va.el();s_hyg(this,a);s_gyg(this,a)};s_0P.prototype.YM=function(){if(this.oa){var a=s_Ab("top_nav");a:{for(var b=this.oa.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.oa=null}this.Kb&&(this.Kb.style.display="none",this.ka=null)};s_0P.prototype.Hfd=function(a){(a=a.Va.el())&&s_lyg(this,a)};
var s_lyg=function(a,b){a.oa=b;a.Kb||(b=s_E("n5Ug4b",b.parentElement),s_8f(s_Ab("top_nav"),b),b.style.display="block",a.Kb=b,s_Ya(a.Kb,a.Ha().el()),s_kyg(a));a.Kb.style.display="block";a.Aa();var c=s_Ab("OouJcb");s_gyg(a,c);s_Hb(function(){c.focus()})};s_0P.prototype.Y0=function(){s_cyg()};s_0P.prototype.o9=function(){s_cyg();s_Ab("T3kYXe").submit()};s_N(s_0P.prototype,"hNEEAb",function(){return this.o9});s_N(s_0P.prototype,"zbvklb",function(){return this.Y0});s_N(s_0P.prototype,"EEGHee",function(){return this.Hfd});
s_N(s_0P.prototype,"xp3IKd",function(){return this.YM});s_N(s_0P.prototype,"daRB0b",function(){return this.KQ});s_P(s_eyg,s_0P);

s_f();

}catch(e){_DumpException(e)}
try{
var s_tQb=function(a){if(a)if(s_qQb){var b=s_1f();s_rQb(b.x,b.y+a)}else s_sQb.scrollBy(0,a)},s_rQb=function(a,b){var c=s_uQb.documentElement,d=c.offsetHeight;a=Math.max(0,Math.min(c.offsetWidth-s_sQb.innerWidth,a));b=Math.max(0,Math.min(d-s_sQb.innerHeight,b));c.style.height=d+"px";c=s_uQb.body.style;c.position="fixed";c.width="100%";c.left=-a+"px";c.top=-b+"px";s_vQb&&s_Ji(s_vQb);s_sQb.requestAnimationFrame?s_sQb.requestAnimationFrame(function(){return void s_wQb(a,b)}):s_vQb=s_Ii(function(){return void s_wQb(a,
b)},10)},s_wQb=function(a,b){s_sQb.scrollTo(a,b);s_vQb=null;s_uQb.body.style.position="";s_uQb.body.style.width="";s_uQb.body.style.left="";s_uQb.body.style.top="";s_uQb.documentElement.style.height=""};s_e("syfm");
var s_sQb=window,s_uQb=window.document,s_qQb=s_oe(),s_vQb=null;

s_f();

}catch(e){_DumpException(e)}
try{
var s_l1b=function(a,b){for(var c=0;c<a.length;++c){var d=s_c(a[c],b);if(d){d=d.match(/\S+/g)||[];for(var e=0;e<d.length;e++)"img.l"===d[e]&&s_di(a[c],s_7b("lzy_img"))}}},s_m1b=function(a){a=s_Ax(["xpdxpnd","mod"],a);s_l1b(a,"cact")},s_n1b=function(a){a=s_Ax(["xpdxpnd","mod"],a);s_l1b(a,"eact")},s_o1b=function(a,b,c,d,e){function f(h,k){h=s_b(h);for(var l=h.next();!l.done;l=h.next())l=l.value,s_kh(l,"nlvc")||s_Ta(l)&&g.push(new s_K(l,k))}if(!s_kh(b,"nlvc")){var g=[];"expanding"==c?(f(d,"show"),f(e,
"hide"),b=1):(f(d,"hide"),f(e,"show"),b=2);s_Q(g,{triggerElement:a||void 0,interactionContext:b,data:{ct:"knowledge_expander_toggle",cad:c}})}},s_Bx=function(a){return s_oh(a,"xpdopen")},s_Cx=function(a){return s_rg(a,"xpdbox")},s_Ax=function(a,b){var c=[];a=b.querySelectorAll("."+a.join(", ."));for(var d=0;d<a.length;++d)s_Cx(a[d])==b&&c.push(a[d]);return c},s_p1b=function(a){a=s_Ax(["vk_arc"],a);return 0<a.length?a[0]:null},s_q1b=function(a,b){s_I(a,b);(a=s_Cx(a))&&(b?s_lh(a,"nlvc"):s_jh(a,"nlvc",
"1"))},s_r1b=function(a,b){var c=s_p1b(a);null!==c&&(s_Hm(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&s_Km(c,b?"Show less":"Show more"),c="."+(b?"xpdclps":"xpdxpnd"),s_a(a.querySelectorAll("."+(b?"xpdxpnd":"xpdclps")),function(d){s_Im(d,"hidden")}),s_a(a.querySelectorAll(c),function(d){s_Hm(d,"hidden",!0)}))},s_s1b=function(a,b){return(b=b?b.srcElement||b.target:null)&&b!=a&&s_qg(b,"LI","bili")?!1:!0},s_t1b=function(a){var b=a.event;a=a.Va.el();var c=s_Wb(b);c&&(b=c);return s_s1b(a,
b)},s_u1b=function(a,b){if(b){var c=s_Ax(["vk_ard"],a);c=0<c.length?c[0]:null}else c=s_Ax(["vk_aru"],a),c=0<c.length?c[0]:null;c&&s_th(c,b?"vk_ard":"vk_aru",b?"vk_aru":"vk_ard");s_r1b(a,b)};s_e("syi2");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sykn");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Wr=function(a,b,c){s_xg.call(this);this.jd=null;this.oa=!1;this.Hn=a;this.wa=c;this.ka=b||window;this.Wf=s_d(this.X6b,this)};s_p(s_Wr,s_xg);s_=s_Wr.prototype;s_.start=function(){this.stop();this.oa=!1;var a=s_7sb(this),b=s_8sb(this);a&&!b&&this.ka.mozRequestAnimationFrame?(this.jd=s_F(this.ka,"MozBeforePaint",this.Wf),this.ka.mozRequestAnimationFrame(null),this.oa=!0):this.jd=a&&b?a.call(this.ka,this.Wf):this.ka.setTimeout(s_Xea(this.Wf),20)};
s_.stop=function(){if(this.uj()){var a=s_7sb(this),b=s_8sb(this);a&&!b&&this.ka.mozRequestAnimationFrame?s_Ig(this.jd):a&&b?b.call(this.ka,this.jd):this.ka.clearTimeout(this.jd)}this.jd=null};s_.uj=function(){return null!=this.jd};s_.X6b=function(){this.oa&&this.jd&&s_Ig(this.jd);this.jd=null;this.Hn.call(this.wa,s_Wc())};s_.Lb=function(){this.stop();s_Wr.Ac.Lb.call(this)};
var s_7sb=function(a){a=a.ka;return a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame||a.msRequestAnimationFrame||null},s_8sb=function(a){a=a.ka;return a.cancelAnimationFrame||a.cancelRequestAnimationFrame||a.webkitCancelRequestAnimationFrame||a.mozCancelRequestAnimationFrame||a.oCancelRequestAnimationFrame||a.msCancelRequestAnimationFrame||null};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("UxJOle");
var s_7G=function(a){s_xg.call(this);var b=this;this.container=a;this.ka=this.container.BV();this.oa=[];this.oa.push(s__t.subscribe("iehc",function(c){return s_KUd(b,c)}));this.container.cLa()&&this.oa.push(s__t.subscribe("r",function(c){b.ka==c&&b.container.ZH(b.container.Kf())}));this.wa=null};s_m(s_7G,s_xg);s_7G.prototype.Lb=function(){s_a(this.oa,s_3t);s_xg.prototype.Lb.call(this)};
s_7G.prototype.expand=function(){this.container.oa?this.yE(!0):(this.container.ZH(!0),this.container.aV(),s_KUd(this,this.ka,s_LUd(this)))};s_7G.prototype.collapse=function(){this.container.oa?this.yE(!1):(this.container.ZH(!1),this.container.nQ(),s_MUd(this),s_KUd(this,this.ka,s_LUd(this)))};s_7G.prototype.yE=function(a){var b=this;(new s_Wr(function(){a||s_MUd(b);b.container.ZH(a);s_NUd(b,a);s_KUd(b,b.ka,s_LUd(b))})).start();this.wa=Date.now()};
var s_OUd=function(a,b){b?a.container.aV():a.container.nQ()},s_NUd=function(a,b){var c=a.container.wXa().find(function(d){if(2===s_PUd(d))return!1;d=s_Gh(d,"transitionDuration");return""!=d&&"none"!=d&&"0s"!=d});c?s_Gg(c,s_Cg,function(){s_OUd(a,b)}):s_OUd(a,b)};s_7G.prototype.cR=function(){return null!=this.wa&&this.wa+300>Date.now()};
var s_MUd=function(a){var b=a.container.$la();b=b?b.getBoundingClientRect().top-8:a.ka.getBoundingClientRect().bottom-8;a.container.oa&&(b-=s_LUd(a));0>b&&s_tQb(b)},s_LUd=function(a){var b=0;s_a(a.container.UWa(),function(c){a.container.Ka(c)?b+=c.scrollHeight:a.container.Ia(c)&&(b-=c.scrollHeight)},a);return b},s_KUd=function(a,b,c){if(s_kg(a.ka,b)){var d=s_qg(b,"g-expandable-content");if(d&&2!==s_PUd(d)&&0!==s_QUd(d)){var e=a.container.Kf();if(e&&a.container.Ka(d)||!e&&a.container.Ia(d))a=d.scrollHeight,
a=c?a+c:a+b.scrollHeight,s_H(d,"max-height",a+"px")}}},s_RUd=function(a){return new s_7G(a)};
var s_8G=function(a){s_g.call(this,a.Ja);this.Ma=this.getData("quie").Ib();this.oa=this.getData("anim").Ib();this.Wa=this.getData("fcss").Ib();this.Sa=this.getData("rspae").Ib();this.Ua=this.getData("fae").Ib();this.Oa=[];this.La=[];this.Da=null;this.Ga=[];this.ka=this.getData("iexp").Ib();this.wa=null;this.Ca=s_RUd(this);this.Aa=!1;this.Ba=[];this.Qa=this.getData("slct").Ra("mnr-c")};s_m(s_8G,s_g);s_8G.Fa=s_g.Fa;s_=s_8G.prototype;s_.RNc=function(){return this.Ma};s_.tvc=function(){return this.Qa};
s_.xm=function(a){var b=this;s_SUd(this,this.Za(a.event.target).then(function(c){b.Oa.push(c);c.Kf()!=b.ka&&c.toggle()}))};s_.o$c=function(a){var b=this;s_SUd(this,this.Za(a.event.target).then(function(c){b.Da=c}));s_TUd(this)};s_.j$c=function(a){var b=this,c=a.event.target;s_SUd(this,this.Za(c).then(function(d){c.__mt=d.I5();c.__eb=d.H_();b.oa||s_H(c,"transition","none");b.La.push(d)}));s_TUd(this)};s_.JNb=function(a){var b=this;s_SUd(this,this.Za(a.event.target).then(function(c){b.Ga.push(c)}))};
var s_SUd=function(a,b){a.Ba.push(b)};s_=s_8G.prototype;s_.x9=function(a){s_UUd(this,a)&&this.toggle()};s_.Roc=function(a){s_UUd(this,a)&&this.expand()};s_.Djc=function(a){s_UUd(this,a)&&this.collapse()};s_.toggle=function(){this.ka?this.collapse():this.expand()};s_.expand=function(){var a=this;this.ka||this.Aa&&this.Ca.cR()||s_qc(this.Ba).then(function(){a.Ba.length=0;a.Aa=!0;a.Ca.expand()})};
s_.collapse=function(){var a=this;!this.ka||this.Aa&&this.Ca.cR()||s_qc(this.Ba).then(function(){a.Ba.length=0;a.Aa=!0;a.Ca.collapse()})};s_.Kf=function(){return this.ka};s_.aNc=function(){return this.oa};s_.cLa=function(){return!this.Ma||this.Wa};s_.ufd=function(){return this.Sa};
s_.aV=function(){this.ka=!0;this.Aa=!1;s_VUd(this);for(var a=s_b(this.Ga),b=a.next();!b.done;b=a.next())b.value.oa();a=this.Ha().el();b={Qga:this.wa};s_Ob(a,s__3c,b,void 0,void 0);s_8b(a,"xpd_fe",b);s_WUd(this,this.wa,"expanding");this.wa=null;this.Ua&&(a=s_v_a(this.Ha().el(),s_ng))&&a.focus()};
s_.nQ=function(){this.Aa=this.ka=!1;s_VUd(this);for(var a=s_b(this.Ga),b=a.next();!b.done;b=a.next())b.value.ka();a=this.Ha().el();b={Qga:this.wa};s_Ob(a,s_03c,b,void 0,void 0);s_8b(a,"xpd_fc",b);s_WUd(this,this.wa,"collapsing");this.wa=null};s_.ZH=function(a){this.ka=a;for(var b=s_b(this.Oa),c=b.next();!c.done;c=b.next())c=c.value,a?c.expand():c.collapse()};
var s_TUd=function(a){s_qc(a.Ba).then(function(){var b=a.$la();if(b){var c=a.UWa().filter(function(d){return d.id}).map(function(d){return d.id});b.setAttribute("aria-controls",c.join(" "))}})};s_=s_8G.prototype;s_.BV=function(){return this.Ha().el()};s_.Zla=function(){return this.Ea("gI9xcc").el()};s_.gM=function(){return this.Pa("AHe6Kc").el()};s_.ezb=function(){return this.Pa("bnBfGc").el()};s_.$la=function(){return this.Da?this.Da.Ha().el():null};
s_.wXa=function(){for(var a=[],b=s_b(this.La),c=b.next();!c.done;c=b.next())c=c.value,0!=c.I5()&&a.push(c.Ha().el());return a};s_.UWa=function(){return[].concat(s_wb(s_XUd(this,0)),s_wb(s_XUd(this,1)))};s_.owc=function(a){return this.Da?this.Da.Aa(a):[]};var s_QUd=function(a){return void 0!==a.__mt?a.__mt:0};s_8G.prototype.ob=function(a){return 3===s_QUd(a)};s_8G.prototype.hb=function(a){return 2===s_QUd(a)};s_8G.prototype.Ka=function(a){return 0===s_PUd(a)};
s_8G.prototype.Ia=function(a){return 1===s_PUd(a)};var s_PUd=function(a){return void 0!==a.__eb?a.__eb:2},s_VUd=function(a){a.BV().setAttribute("aria-expanded",String(a.ka))},s_WUd=function(a,b,c){if(!b||s_Ta(b)){var d=s_XUd(a,0),e=s_XUd(a,1);s_o1b(b,a.BV(),c,d,e)}},s_UUd=function(a,b){return s_t1b(b)?(a.wa=b.event.target,!0):!1},s_XUd=function(a,b){var c=[];a=s_b(a.La);for(var d=a.next();!d.done;d=a.next())d=d.value,d.H_()===b&&c.push(d.Ha().el());return c};s_8G.prototype.Eb=function(){this.Ca.dispose()};
s_N(s_8G.prototype,"em9Kzd",function(){return this.UWa});s_N(s_8G.prototype,"Y4cWJb",function(){return this.wXa});s_N(s_8G.prototype,"kgs1Xc",function(){return this.$la});s_N(s_8G.prototype,"nKoqoe",function(){return this.ezb});s_N(s_8G.prototype,"zRB1Df",function(){return this.gM});s_N(s_8G.prototype,"hOh3bf",function(){return this.Zla});s_N(s_8G.prototype,"qrngke",function(){return this.BV});s_N(s_8G.prototype,"Yzm1wf",function(){return this.nQ});s_N(s_8G.prototype,"sMv6wf",function(){return this.aV});
s_N(s_8G.prototype,"FoYd",function(){return this.ufd});s_N(s_8G.prototype,"iGSKCe",function(){return this.cLa});s_N(s_8G.prototype,"rXu79",function(){return this.aNc});s_N(s_8G.prototype,"sMVRZe",function(){return this.Kf});s_N(s_8G.prototype,"vhaaFf",function(){return this.collapse});s_N(s_8G.prototype,"KoToPc",function(){return this.expand});s_N(s_8G.prototype,"ornU0b",function(){return this.toggle});s_N(s_8G.prototype,"fW2qAb",function(){return this.Djc});s_N(s_8G.prototype,"AvkpRc",function(){return this.Roc});
s_N(s_8G.prototype,"yELBLe",function(){return this.x9});s_N(s_8G.prototype,"Z6bwpe",function(){return this.JNb});s_N(s_8G.prototype,"AgioGc",function(){return this.j$c});s_N(s_8G.prototype,"GsRPff",function(){return this.o$c});s_N(s_8G.prototype,"Nh5q2c",function(){return this.xm});s_N(s_8G.prototype,"vcEgJc",function(){return this.tvc});s_N(s_8G.prototype,"MT9BLc",function(){return this.RNc});s_P(s_nAa,s_8G);


s_f();

}catch(e){_DumpException(e)}
try{
s_e("WVLMce");
var s_F9h=s_L("WVLMce");
var s_EZ=function(a){s_g.call(this,a.Ja);this.Ma=s_m_a("INPUT","iri",this.Ha().el());this.Oa=s_m_a("SPAN","iri",this.Ha().el());this.Ca=this.Ea("uQPRwe").uc();this.Ba=this.Ea("ostUZ").uc();this.Aa=this.Ea("IbE0S").uc();this.La=this.Ea("iib5kc").uc();this.Ia=this.Ea("a8amEf").uc();this.Ga=this.Ea("z5C9Gb").uc();this.oa=s_pg(this.Ha().el(),function(b){return b&&s_jg(b)?"1"===b.getAttribute("data-iu"):!1});this.Ka=[];this.Da=this.wa=0;this.ka={};this.Qa=this.getData("rc").Ra()};s_m(s_EZ,s_g);
s_EZ.Fa=s_g.Fa;s_EZ.prototype.render=function(){s_I(this.Ca,!1);s_I(this.Ba,!0);s_I(this.Aa,!0);s_I(this.Ia,!1);s_I(this.Ga,!1);s_G(this.oa,"ri_iur");var a=s_Vf(this.Qa,this.oa);this.wa=a.length;for(var b=0;b<this.wa;b++){var c=a[b],d=s_E("iri",c);d?s_I(d,!0):s_G9h(this,c,b,c.getAttribute("data-docid"))}};
var s_G9h=function(a,b,c,d){var e=a.Ma.cloneNode(!0);s_I(e,!0);e.id="irl_bt_"+d;b.appendChild(e);var f=s_F(e,"click",function(g){var h=a.Oa.cloneNode(!0);s_I(h,!0);var k=s_E("iri",b);k?(s_H9h(a,k),s_eg(h,k)):b.appendChild(h);a.Ka[c]=!0;a.Da++;a.done();s_6a().Xb("ct","rep").Xb("cad",d).log();g.stopPropagation()});a.ka[e.id]=f},s_I9h=function(a){s_qh(a.oa,"ri_iur");a=s_Vf("iri",a.oa);for(var b=0;b<a.length;b++)s_I(a[b],!1)},s_H9h=function(a,b){var c=a.ka[b.id];c&&(s_Ig(c),s_9c(a.ka,b.id))};
s_EZ.prototype.done=function(){s_I9h(this);this.Ca.style.display="none";this.Ba.style.display="none";this.Aa.style.display="none";this.La.style.display="none";this.Ia.style.display="";this.wa!=this.Da&&(this.Ga.style.display="")};s_EZ.prototype.cancel=function(){s_I9h(this);this.Ba.style.display="none";this.Aa.style.display="none";this.Ca.style.display=""};s_EZ.prototype.Eb=function(){for(var a in this.ka)s_Ig(this.ka[a]);s_5ea(this.ka);s_ja(this.Ka);this.Da=this.wa=0};
s_N(s_EZ.prototype,"IbE0S",function(){return this.cancel});s_N(s_EZ.prototype,"iib5kc",function(){return this.done});s_N(s_EZ.prototype,"rcuQ6b",function(){return this.render});s_P(s_F9h,s_EZ);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("fWEITb");
var s_nEg=function(a){s_g.call(this,a.Ja);this.Np=this.Za(a.controller.Dw.Ea("xl07Ob").el())};s_m(s_nEg,s_g);s_nEg.Fa=function(){return{controller:{Dw:"V68bde"}}};s_nEg.prototype.P4a=function(){this.Np.then(function(a){a&&s_Jub(a,function(b){s_Rub(a,b);return!0},!0)})};s_N(s_nEg.prototype,"Y0y4c",function(){return this.P4a});s_P(s_1Ba,s_nEg);

s_f();

}catch(e){_DumpException(e)}
try{
var s_p_e=function(a){return(a=s_pg(a,function(b){return b instanceof Element&&"button"===b.getAttribute("role")},!0))?a:null},s_q_e=function(a){return(a=s_pg(a,function(b){b=b instanceof Element&&b.getAttribute("role");return!!b&&0<=b.indexOf("menuitem")},!0))?a:null},s_w_e=function(a,b){var c=s_va(a);if(void 0==s_r_e[c]){var d=null,e=s_hg(a);e&&(d=new s_s_e(e));s_r_e[c]=d}if(c=s_r_e[c])s_G(a,"selected"),a.setAttribute("aria-expanded","true"),s_t_e=a,c.element.style.visibility="inherit",s_sM=c,c=
a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_Wa(a))&&s_oh(c,"action-menu")&&(c=s_E("action-menu-panel",c))&&s_Q([new s_K(c,"show")],{triggerElement:a}),s_F(document.body,"click",s_tM),s_F(document.body,"keydown",s_u_e),b&&s_v_e(!0)},s_tM=function(a){s_sM&&((a=a&&a.Fd||window.event)&&"click"==a.type&&s_p_e(s_EDb(a))&&(s_Zt(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_Hg(document.body,"click",s_tM),s_Hg(document.body,"keydown",s_u_e),s_x_e(s_sM),s_sM.element.style.visibility="hidden",s_sM=null);
s_t_e&&(s_qh(s_t_e,"selected"),s_t_e.setAttribute("aria-expanded","false"),s_t_e=null)},s_u_e=function(a){27==a.keyCode&&s_tM()},s_uM=function(a){s_Zt(a);a.preventDefault&&a.preventDefault();a.returnValue=!1};s_e("hiU8Ie");
var s_r_e={},s_sM=null,s_t_e=null,s_s_e=function(a){this.element=a;this.ka=[];this.oa=null;for(var b=0,c;c=a.children[b];b++){var d=c.getAttribute("role");d&&0<=d.indexOf("menuitem")&&this.ka.push(c)}},s_v_e=function(a){var b=s_sM;s_y_e(b,null==b.oa?a?0:b.ka.length-1:(b.oa+(a?1:b.ka.length-1))%b.ka.length)},s_y_e=function(a,b){var c=a.ka[b];c&&(s_x_e(a),s_G(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a")||c,c.setAttribute("tabindex","0"),c.focus(),a.oa=b)},s_x_e=function(a){if(null!=
a.oa){var b=a.ka[a.oa];b&&(s_qh(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a")||b).setAttribute("tabindex","-1"),a.element.focus(),a.oa=null)}};s_s_e.prototype.El=function(a){for(var b=0,c;c=this.ka[b];b++)if(a==c){b!=this.oa&&s_y_e(this,b);break}};
var s_z_e=s_L("hiU8Ie");
var s_vM=function(a){s_g.call(this,a.Ja)};s_m(s_vM,s_g);s_vM.Fa=s_g.Fa;s_=s_vM.prototype;s_.xyc=function(a){if(9==a.event.keyCode)s_tM();else if(27==a.event.keyCode)s_sM&&(s_tM(),s_uM(a.event));else if(38==a.event.keyCode||40==a.event.keyCode){if(s_sM)s_v_e(40==a.event.keyCode);else{var b=a.Va.el();s_w_e(b,!0)}s_uM(a.event)}else 37!=a.event.keyCode&&39!=a.event.keyCode||s_uM(a.event)};
s_.GAc=function(a){s_sM&&(9==a.event.keyCode?s_tM():27==a.event.keyCode?(s_tM(),s_t_e.focus(),s_uM(a.event)):38==a.event.keyCode?(s_v_e(!1),s_uM(a.event)):40==a.event.keyCode?(s_v_e(!0),s_uM(a.event)):32!=a.event.keyCode&&37!=a.event.keyCode&&39!=a.event.keyCode||s_uM(a.event))};s_.EAc=function(a){s_sM&&((a=s_q_e(s_EDb(a.event)))?s_sM.El(a):s_x_e(s_sM))};s_.FAc=function(){s_sM&&s_x_e(s_sM)};
s_.hSc=function(a){s_Ed()&&(37!=a.event.keyCode&&38!=a.event.keyCode&&39!=a.event.keyCode&&40!=a.event.keyCode||s_uM(a.event))};s_.imd=function(a){a=a.Va.el();var b=(a=s_p_e(a))&&s_t_e!=a;s_sM&&s_tM();a&&b&&s_w_e(a)};s_N(s_vM.prototype,"PZcoEd",function(){return this.imd});s_N(s_vM.prototype,"uWmNaf",function(){return this.hSc});s_N(s_vM.prototype,"O9bKS",function(){return this.FAc});s_N(s_vM.prototype,"pKPowd",function(){return this.EAc});s_N(s_vM.prototype,"Xiq7wd",function(){return this.GAc});
s_N(s_vM.prototype,"wU6FVd",function(){return this.xyc});s_P(s_z_e,s_vM);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("mD3xrf");
var s_xHg=s_L("mD3xrf");
var s_yHg=function(a){s_g.call(this,a.Ja)};s_m(s_yHg,s_g);s_yHg.Fa=s_g.Fa;s_yHg.prototype.Qnc=function(a){a=a.Va.el();s_Pa("l",s_uHg).remove("bbh");s_Db(a.href)};s_N(s_yHg.prototype,"CojpKc",function(){return this.Qnc});s_P(s_xHg,s_yHg);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("r36a9c");
var s_UHb=s_L("r36a9c");
var s_VHb=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_WHb=function(a){s_g.call(this,a.Ja)};s_m(s_WHb,s_g);s_WHb.Fa=s_g.Fa;
s_WHb.prototype.qGc=function(){var a=this.Ea("BKxS1e").el();s_R(a);a=s_ji(this.Ny().documentElement).find('[role="heading"], h1, h2, h3').filter(s_VHb).Ed();if(!s_ng(a.el())){if(null==a.Xc("aria-label")&&null==a.Xc("aria-describedby")){var b=a.parent();if(s_VHb(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_VHb);if(1==b.size()&&"A"==b.Ed().el().tagName){b.Ed().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()};
s_N(s_WHb.prototype,"i3viod",function(){return this.qGc});s_P(s_UHb,s_WHb);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("uiNkee");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("zkUZDe");
var s_W_j=function(a){s_g.call(this,a.Ja);var b=this;this.Aa=a.service.$f;this.oa=this.Ea("U2jMLc").el();this.wa=this.Ha().el();this.ka=this.getData("cviv").Ab();s_T_j(this,this.ka);this.Aa.addListener(function(){s_U_j(b,s_V_j(b))})};s_m(s_W_j,s_g);s_W_j.Fa=function(){return{service:{$f:s_Cj}}};
var s_T_j=function(a,b){b&&s_U_j(a,s_V_j(a));a.wa.style.visibility=b?"visible":"hidden"},s_U_j=function(a,b){a.oa.style.display=b?"inline-block":"none"},s_V_j=function(a){if(0<a.oa.offsetWidth)a=a.oa.offsetTop;else{s_U_j(a,!0);var b=a.oa.offsetTop;s_U_j(a,!1);a=b}return 0==a};s_W_j.prototype.Tod=function(a){a.data!=this.ka&&(this.ka=a.data,s_T_j(this,this.ka),s_Q([new s_K(this.wa,this.ka?"show":"hide")]))};s_N(s_W_j.prototype,"PoUyQd",function(){return this.Tod});s_P(s_9Na,s_W_j);

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
